.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

input#mat-input-2 {
    min-height: 37px !important;
}

.full-width {
  width: 100%;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

mat-card {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

textarea[matinput] { min-height: 100px; }

@media (max-width: 768px) {
  .form-fields {
    grid-template-columns: 1fr;
  }
}
